<Project name="MonoDevelop.Database.Components" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" signAssembly="False" assemblyKeyFile="./" assembly="MonoDevelop.Database.Components" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" signAssembly="False" assembly="MonoDevelop.Database.Components" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/DataGrid" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/SelectColumnDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.SelectColumnDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.ConnectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Widgets/ProjectDirectoryComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/SelectColumnWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/SelectSchemaWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Containers" subtype="Directory" buildaction="Compile" />
    <File name="./Containers/SchemaContainers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Containers/ColumnContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Containers/ParameterContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Containers/ConditionContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ColumnMappingWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/SchemaMappingWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/CellRendererTypeCombo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/ConnectionComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/PasswordDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.PasswordDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ConnectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/DataGridColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers" subtype="Directory" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers/IDataGridVisualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.DataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/IDataGridContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/StringContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/ObjectContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/NullContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/BooleanContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/IntegerContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/LongContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/DecimalContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/FloatContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/DoubleContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/ByteContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Renderers/BlobContentRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons" subtype="Directory" buildaction="Compile" />
    <File name="./Codons/DataGridContentRendererCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ShowImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.ShowImageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ShowTextDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.ShowTextDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers/TextVisualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers/ImageVisualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers/XmlTextVisualizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons/DataGridVisualizerCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/VisualizerMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialogs/ShowXmlTreeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/MonoDevelop.Database.Components.ShowXmlTreeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Widgets/DataGrid/Visualizers/XmlTreeVisualizer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Data.Sql" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview-sharp, Version=1.0.0.2, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo partialTypes="True" isWidgetLibrary="True">
    <ExportedWidgets>
      <Widget>MonoDevelop.Database.Components.ProjectDirectoryComboBox</Widget>
      <Widget>MonoDevelop.Database.Components.ColumnMappingWidget</Widget>
      <Widget>MonoDevelop.Database.Components.ConnectionComboBox</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>