<Combine name="FastCgi" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FastCgi" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FastCgi" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FastCgi" single="True">
    <Execute type="None" entry="FastCgi" />
  </StartMode>
  <Entries>
    <Entry filename="./FastCgi/FastCgi.mdp" />
  </Entries>
</Combine>