<Combine name="FastCgi" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.FastCgi" configuration="Debug" />
      <Entry build="True" name="Mono.WebServer.FastCgi" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.FastCgi" configuration="Release" />
      <Entry build="True" name="Mono.WebServer.FastCgi" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.FastCgi" single="True">
    <Execute type="None" entry="Mono.FastCgi" />
    <Execute type="None" entry="Mono.WebServer.FastCgi" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.FastCgi/Mono.FastCgi.mdp" />
    <Entry filename="./Mono.WebServer.FastCgi/Mono.WebServer.FastCgi.mdp" />
  </Entries>
</Combine>
