<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MonoDevelop.Database.Visualization.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Database.Visualization.EntityControl" design-size="300 300">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="LabelXalign">0</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="list">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelCaption">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Entity&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>