<Project name="FastCgi" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="server" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="server" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Servers" subtype="Directory" buildaction="Compile" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnixSocket.cs" subtype="Code" buildaction="Nothing" />
    <File name="./Servers/Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./Servers/TcpServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures" subtype="Directory" buildaction="Compile" />
    <File name="./Structures/BeginRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/EndRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/NameValuePair.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/Record.cs" subtype="Code" buildaction="Compile" />
    <File name="./Requests" subtype="Directory" buildaction="Compile" />
    <File name="./Requests/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="./Requests/ResponderRequest.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>