<Project name="MonoDevelop.Database.ConnectionManager" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" signAssembly="False" assembly="MonoDevelop.Database.ConnectionManager" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" signAssembly="False" assembly="MonoDevelop.Database.ConnectionManager" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./NodeBuilders" subtype="Directory" buildaction="Compile" />
    <File name="./ConnectionManagerPad.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Database.ConnectionManager.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./NodeBuilders/ConnectionCollectionNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ConnectionSettingsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/TablesNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ViewsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ProceduresNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/UsersNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ConstraintsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./FakeNodes.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionManagerCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/TableNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/UserNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ProcedureNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ViewNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ColumnNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ColumnsNodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeBuilders/ConstraintNodeBuilder.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Data.Sql" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.14.0.0, Culture=neutral" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Query" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Visualization" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MonoDevelop.Database.Components" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>