<Project name="Mono.FastCgi" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="Mono.FastCgi" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Mono.FastCgi" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures" subtype="Directory" buildaction="Compile" />
    <File name="./Structures/BeginRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/EndRequestBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/NameValuePair.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/Record.cs" subtype="Code" buildaction="Compile" />
    <File name="./Requests" subtype="Directory" buildaction="Compile" />
    <File name="./Requests/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="./Requests/ResponderRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketAbstractions" subtype="Directory" buildaction="Compile" />
    <File name="./SocketAbstractions/ISocketAbstraction.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketAbstractions/StandardSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketAbstractions/TcpSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Structures/UnknownTypeBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketAbstractions/UnmanagedSocket.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>