<Combine name="MonodocEditor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonodocEditor" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonodocEditor" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonodocEditor" single="True">
    <Execute type="None" entry="MonodocEditor" />
  </StartMode>
  <Entries>
    <Entry filename="./MonodocEditor/MonodocEditor.mdp" />
  </Entries>
</Combine>