<Project name="CVarTracker" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Custom" name="Update Parser" command="/bin/bash CVarTracker/UpdateParser.sh" workingdir="${CombineDir}" />
      </CustomCommands>
      <Output directory="./bin/Debug" assembly="CVarTracker" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="CVarTracker" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./cvartracker.g" subtype="Code" buildaction="Nothing" />
    <File name="./UpdateParser.sh" subtype="Code" buildaction="Nothing" />
    <File name="./cvartrackerLexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./cvartrackerParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./ANTLR-LICENSE" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../antlr.runtime.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Antlr3.Runtime.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Antlr3.Utility.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../StringTemplate.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>