<Project name="MonoImageProcessing" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoImageProcessing" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoImageProcessing" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dilation.cs" subtype="Code" buildaction="Compile" />
    <File name="./IOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./StructuringElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./BinaryHitMiss.cs" subtype="Code" buildaction="Compile" />
    <File name="./BottomHat.cs" subtype="Code" buildaction="Compile" />
    <File name="./Closing.cs" subtype="Code" buildaction="Compile" />
    <File name="./Erosion.cs" subtype="Code" buildaction="Compile" />
    <File name="./GrayscalePixel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Opening.cs" subtype="Code" buildaction="Compile" />
    <File name="./Reconstruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./TopHat.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>