<Project name="Mono.Data.Sql" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Mono.Data.Sql" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Mono.Data.Sql" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Providers" subtype="Directory" buildaction="Compile" />
    <File name="./Providers/ISchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema" subtype="Directory" buildaction="Compile" />
    <File name="./Providers/SchemaProviderBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/IConnectionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/OdbcSchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/SqlSchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Factories" subtype="Directory" buildaction="Compile" />
    <File name="./Factories/IDbFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/ConnectionSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ISchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AbstractSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AggregateSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/CheckConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ColumnSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DataTypeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ForeignKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/GroupSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/LanguageSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/OperatorSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ParameterSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrimaryKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrivilegeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ProcedureSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RoleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RuleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SchemaSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SequenceSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TableSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UniqueConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UserSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ViewSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DatabaseSchema.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>