<Project name="MonoDevelop.Database.Sql" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MonoDevelop.Database.Sql" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MonoDevelop.Database.Sql" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Providers" subtype="Directory" buildaction="Compile" />
    <File name="./Providers/ISchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema" subtype="Directory" buildaction="Compile" />
    <File name="./Providers/IConnectionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ISchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AbstractSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/AggregateSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/CheckConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ColumnSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DataTypeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ForeignKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/GroupSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/IndexConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/LanguageSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/OperatorSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ParameterSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrimaryKeyConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/PrivilegeSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ProcedureSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RoleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/RuleSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SchemaSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/SequenceSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TableSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/TriggerSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UniqueConstraintSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/UserSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/ViewSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/DatabaseSchema.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/AbstractSchemaProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Codons" subtype="Directory" buildaction="Compile" />
    <File name="./Codons/DbFactoryCodon.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoDevelop.Database.Sql.addin.xml" subtype="Code" buildaction="FileCopy" />
    <File name="./Schema/DataTypeCategory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schema/Range.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect" subtype="Directory" buildaction="Compile" />
    <File name="./Dialect/Statements" subtype="Directory" buildaction="Compile" />
    <File name="./Dialect/Clauses" subtype="Directory" buildaction="Compile" />
    <File name="./Dialect/Expressions" subtype="Directory" buildaction="Compile" />
    <File name="./Dialect/Literals" subtype="Directory" buildaction="Compile" />
    <File name="./Dialect/Statements/SelectStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/InsertStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DropStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/UpdateStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DeleteStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/TruncateStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/WhereClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/HavingClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/JoinClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/GroupByClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/OrderByClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/UnionClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./IDbFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./DbFactoryService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/ISqlDialect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/IStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IdentifierExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/AliasedIdentifierExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/IClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/OperatorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/Operator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/StringLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/ILiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/HexLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/NumericLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/NullLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/BitLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/ParameterExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/TrueLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/FalseLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Statements/DropStatementType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromTableClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/FromSelectClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Clauses/JoinClauseType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/BooleanExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/BooleanOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/AbstractSqlDialect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Expressions/IConditionalExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialect/Literals/BooleanLiteral.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionSettingsService.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool" subtype="Directory" buildaction="Compile" />
    <File name="./ConnectionPool/IConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/IPooledDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/DefaultConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/PooledDataReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/ConnectionSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/AbstractPooledDbConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/PooledCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/ConnectionSettingsCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConnectionPool/ConnectionSettingsEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Providers/AbstractConnectionProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Addins.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
