<Combine name="MonoDevelop.Database" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Data.Sql" configuration="Debug" />
      <Entry build="True" name="Mono.Data.Sql.Tests" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Database.Designer" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Database.Visualisation" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Database.Query" configuration="Debug" />
      <Entry build="True" name="MonoDevelop.Database.Project" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Data.Sql" configuration="Release" />
      <Entry build="True" name="Mono.Data.Sql.Tests" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Database.Designer" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Database.Visualisation" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Database.Query" configuration="Release" />
      <Entry build="True" name="MonoDevelop.Database.Project" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Data.Sql" single="True">
    <Execute type="None" entry="Mono.Data.Sql" />
    <Execute type="None" entry="Mono.Data.Sql.Tests" />
    <Execute type="None" entry="MonoDevelop.Database.Designer" />
    <Execute type="None" entry="MonoDevelop.Database.Visualisation" />
    <Execute type="None" entry="MonoDevelop.Database.Query" />
    <Execute type="None" entry="MonoDevelop.Database.Project" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Data.Sql/Mono.Data.Sql.mdp" />
    <Entry filename="./Mono.Data.Sql.Tests/Mono.Data.Sql.Tests.mdp" />
    <Entry filename="./MonoDevelop.Database.Designer/MonoDevelop.Database.Designer.mdp" />
    <Entry filename="./MonoDevelop.Database.Visualisation/MonoDevelop.Database.Visualisation.mdp" />
    <Entry filename="./MonoDevelop.Database.Query/MonoDevelop.Database.Query.mdp" />
    <Entry filename="./MonoDevelop.Database.Project/MonoDevelop.Database.Project.mdp" />
  </Entries>
</Combine>