WEBFCGI_CSFILES = \
	$(srcdir)/Mono.WebServer.FastCgi/ConfigurationManager.cs \
	$(srcdir)/Mono.WebServer.FastCgi/ApplicationHost.cs \
	$(srcdir)/Mono.WebServer.FastCgi/AssemblyInfo.cs \
	$(srcdir)/Mono.WebServer.FastCgi/Responder.cs \
	$(srcdir)/Mono.WebServer.FastCgi/WorkerRequest.cs \
	$(srcdir)/Mono.WebServer.FastCgi/WebSource.cs \
	$(srcdir)/Mono.WebServer.FastCgi/server.cs

WEBFCGI_RESOURCES = \
	$(srcdir)/Mono.WebServer.FastCgi/ConfigurationManager.xml

WEBFCGI_DEPS = $(WEBFCGI_CSFILES) $(WEBFCGI_RESOURCES)

WEBFCGI_FLAGS = /r:System.Xml /r:System.Web /resource:$(srcdir)/Mono.WebServer.FastCgi/ConfigurationManager.xml
WEBFCGI1_FLAGS = $(WEBFCGI_FLAGS) /r:$(srcdir)/bin/Mono.FastCgi.dll /r:$(srcdir)/bin/Mono.WebServer.dll
WEBFCGI2_FLAGS = $(WEBFCGI_FLAGS) /r:$(srcdir)/bin/Mono.FastCgi2.dll /r:$(srcdir)/bin/Mono.WebServer2.dll

