<Project name="Mono.WebServer" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Mono.WebServer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Mono.WebServer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./ApplicationServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BaseApplicationHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./BaseRequestBroker.cs" subtype="Code" buildaction="Compile" />
    <File name="./IApplicationHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./InitialWorkerRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./IWebSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./LingeringNetworkStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./MonoWorkerRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Tracing.cs" subtype="Code" buildaction="Compile" />
    <File name="./XSPApplicationHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./XSPWorkerRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./ApplicationManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>