<Project name="CBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="CBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="CBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./CBinding.addin.xml" subtype="Code" buildaction="Compile" />
    <File name="./icons/C.Project.Empty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyCProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./CLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./icons/C.File.Empty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./templates/EmptyCFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Project" subtype="Directory" buildaction="Compile" />
    <File name="./Project/CCompilationParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CProjectBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project/CProjectConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./templates/EmptyCppProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./icons/Cpp.Project.Empty" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Compiler" subtype="Directory" buildaction="Compile" />
    <File name="./Compiler/CCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Compiler/GccCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Compiler/GppCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Compiler/GNUCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CompilerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/CBinding.CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/CBinding.CompilerPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/CBinding.AddLibraryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Compiler/ICompiler.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=0.13.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../contrib/Mono.Addins.dll" />
  </References>
  <GtkDesignInfo partialTypes="True" />
  <Deployment.LinuxDeployData scriptName="cbinding" />
</Project>