<%@ Control Language="c#" AutoEventWireup="True" Codebehind="xslt.ascx.cs" Inherits="umbraco.buttonHolders.xslt" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<NOBR><IMG onmouseup="this.className='editorIconOver'" onmousedown="this.className='editorIconDown'"
			onmouseover="this.className='editorIconOver'" onclick="doSubmit();" onmouseout="this.className='editorIcon'"
			height="23" alt="Gem (CTRL+S)" src="<%=umbraco.GlobalSettings.Path%>/images/editor/Save.GIF" width="22"
			border="0"></NOBR>
<img src="<%=umbraco.GlobalSettings.Path%>/images/editor/split.gif" width="8" height="21" alt="" border="0">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insField.GIF" width="22" height="23" alt="Insert xslt:value-of" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="umbracoInsertField(document.getElementById('xsltSource'), 'xsltInsertValueOf', '','felt', 750, 230, 'developer/');">
<img src="<%=umbraco.GlobalSettings.Path%>/images/editor/split.gif" width="8" height="21" alt="" border="0">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insMemberItem.gif" width="22" height="23" alt="Insert xsl:variable" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="insertAtCaretAndMove(document.getElementById('xsltSource'), '<xsl:variable name=&quot;&quot; select=&quot;&quot;/>\n',-14); ">
<img src="<%=umbraco.GlobalSettings.Path%>/images/editor/split.gif" width="8" height="21" alt="" border="0">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insChildTemplateNew.gif" width="22" height="23" alt="Insert apply-templates without sorting" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="insertAtCaretAndMove(document.getElementById('xsltSource'), '<xsl:apply-templates select=&quot;&quot;/>\n', -4);">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insChildTemplateNew.gif" width="22" height="23" alt="Insert apply-template with sorting" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="insertAtCaretAndMove(document.getElementById('xsltSource'), '<xsl:apply-templates select=&quot;&quot;>\n\t<xsl:sort select=&quot;&quot; order=&quot;&quot;/>\n</xsl:apply-templates>\n',-58);">
<img src="<%=umbraco.GlobalSettings.Path%>/images/editor/split.gif" width="8" height="21" alt="" border="0">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insFieldByLevel.gif" width="22" height="23" alt="Insert xsl:template with select" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="insertAtCaretAndMove(document.getElementById('xsltSource'), '<xsl:template match=&quot;/&quot;>\n</xsl:template>\n', -16);">
<img id="buttonField" src="<%=umbraco.GlobalSettings.Path%>/images/editor/insFieldByTree.gif" width="22" height="23" alt="Insert xsl:template with match" border="0" onMouseover="this.className='editorIconOver'" onMouseout="this.className='editorIcon'" onMouseup="if (!this.disabled) this.className='editorIconOver'" onMouseDown="this.className='editorIconDown'" onClick="insertAtCaretAndMove(document.getElementById('xsltSource'), '<xsl:template name=&quot;&quot;>\n\t<xsl:param name=&quot;&quot;/>\n</xsl:template>\n',-41);">

			