<Project name="Monodoc.Editor.Gui" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Monodoc.Editor.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Monodoc.Editor.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./DocumentEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./DocumentBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./DocumentTagTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./DocumentBufferArchiver.cs" subtype="Code" buildaction="Compile" />
    <File name="./DocumentTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/Examples" subtype="Directory" buildaction="Compile" />
    <File name="./Test/Examples/WrapMode.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/TestDocumentBufferArchiver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/Examples/WindowType.xml" subtype="Code" buildaction="Nothing" />
    <File name="./DocumentTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/Examples/Convert.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/Examples/Widget.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/Examples/TreeView.xml" subtype="Code" buildaction="Nothing" />
    <File name="./DocumentUndoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./EditAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestDocumentTagTable.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Project" localcopy="True" refto="Monodoc.Editor.Utils" />
  </References>
  <GtkDesignInfo partialTypes="True" isWidgetLibrary="True">
    <ExportedWidgets>
      <Widget>Monodoc.Editor.DocumentEditor</Widget>
      <Widget>Monodoc.Editor.Gui.DocumentEditor</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <Deployment.LinuxDeployData scriptName="monodoc.editor.gui" />
</Project>