<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		CompilerConfigName="GCC-4.1.2-i586-suse-linux"
		OutputFile="">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				ClearProcessBuffer="1"
				DependsRef="Release">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				ClearProcessBuffer="1">
				<Exec CmdLine="make run"/>
			</Target>
			<Target
				Name="Build MS_NET"
				MenuCaption="&amp;Build MS_NET"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1">
				<Exec CmdLine="csc -debug -d:NET_2_0 -r:System.Design.dll,System.Windows.Forms.dll,System.Drawing.dll,System.Data.dll,..\build\Mono.Design.dll,..\build\ICSharpCode.NRefactory.dll -out:..\build\mwf-designer.exe %{*.cs}"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="&lt;double click here to add another entry&gt;"/>
		</Includes>
		<Dependencies Name="Release">
			<Dependency Project="../Mono.Design/Mono.Design.vpj"/>
		</Dependencies>
	</Config>
	<CustomFolders>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="deps">
			<F N="deps/ICSharpCode.NRefactory.dll"/>
		</Folder>
		<Folder Name="src">
			<F N="src/AssemblyInfo.cs"/>
			<F N="src/CodeProvider.cs"/>
			<F N="src/CodeProviderDesignerLoader.cs"/>
			<F N="src/CodeProviderEventBindingService.cs"/>
			<F N="src/Document.cs"/>
			<F N="src/MainView.cs"/>
			<F N="src/MainView.Designer.cs"/>
			<F N="src/Program.cs"/>
			<F N="src/PropertyGrid.cs"/>
			<F N="src/PropertyGrid.Designer.cs"/>
			<F N="src/References.cs"/>
			<F N="src/ReferencesDialog.cs"/>
			<F N="src/ReferencesDialog.Designer.cs"/>
			<F N="src/Toolbox.cs"/>
			<F N="src/Toolbox.Designer.cs"/>
			<F N="src/TypeResolutionService.cs"/>
			<F N="src/Workspace.cs"/>
		</Folder>
		<F N="LICENSE"/>
		<F
			N="Makefile"
			Type="Makefile"/>
	</Files>
</Project>
