<Project name="Monodoc.Editor.Utils" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Monodoc.Editor.Utils" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Monodoc.Editor.Utils" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./EcmaReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../Schemas/monodoc-ecma.xsd" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/TestEcmaReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/Examples" subtype="Directory" buildaction="Compile" />
    <File name="./Test/Examples/Accel.xml" subtype="Code" buildaction="Nothing" />
    <File name="./MonoDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestMonoDocument.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <Deployment.LinuxDeployData scriptName="ecmautils" />
</Project>