<Combine name="CVarTracker" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CVarTracker" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CVarTracker" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Test" single="True">
    <Execute type="None" entry="CVarTracker" />
    <Execute type="None" entry="Test" />
  </StartMode>
  <Entries>
    <Entry filename="./CVarTracker/CVarTracker.mdp" />
    <Entry filename="./Test/Test.mdp" />
  </Entries>
</Combine>